# staywise

./: .env  .env.template  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/domiledge/: DomiledgeApplication.java
src/main/java/com/domiledge/configuration/: SecurityConfiguration.java  StaticResourceConfig.java
src/main/java/com/domiledge/controller/: AuthController.java  CurrentUserController.java  PropertyController.java  RegisterController.java
src/main/java/com/domiledge/dto/: AuthRequestDto.java  AuthResponseDto.java  PropertyDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/domiledge/mapper/: PropertyMapper.java  UserMapper.java
src/main/java/com/domiledge/model/: EmailConfirmationToken.java  Property.java  Role.java  User.java
src/main/java/com/domiledge/repository/: EmailTokenRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/domiledge/security/: JwtAuthenticationFilter.java
src/main/java/com/domiledge/service/: AuthenticatedUserProvider.java  EmailService.java  JwtService.java  PropertyService.java  UserService.java
src/main/java/com/domiledge/service/image/: ImageService.java
src/main/java/com/staywise/: StaywiseApplication.java
src/main/java/com/staywise/configuration/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/staywise/controller/: AuthController.java  CurrentUserController.java  RegisterController.java
src/main/java/com/staywise/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/staywise/mapper/: UserMapper.java
src/main/java/com/staywise/model/: EmailConfirmationToken.java  Role.java  User.java
src/main/java/com/staywise/repository/: EmailTokenRepository.java  UserRepository.java
src/main/java/com/staywise/security/: JwtAuthenticationFilter.java
src/main/java/com/staywise/service/: EmailService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
