spring.datasource.url=jdbc:postgresql://localhost:5432/staywise
spring.datasource.username=stayuser
spring.datasource.password=staypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true